{
    "name": "derteaser/statamic-blade-icons",
    "type": "statamic-addon",
    "description": "An addon that adds a tag to use Blade Icons in your Statamic projects.",
    "require": {
        "blade-ui-kit/blade-icons": "^1.5.3"
    },
    "require-dev": {
        "php": "^8.3",
        "statamic/cms": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Derteaser\\StatamicBladeIcons\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Blade Icons",
            "description": "Statamic Blade Icons addon"
        },
        "laravel": {
            "providers": [
                "Derteaser\\StatamicBladeIcons\\ServiceProvider"
            ]
        }
    }
}
